{
    "name": "rubeus/services",
    "description": "Conexao Banco de dados",
    "keywords": ["rubeus","servicos"],
    "license": "MIT",
    "authors": [
        {
            "name": "Jose Geraldo da Costa",
            "email": "jgt.josegeraldo@gmail.com",
            "role": "Developer"
        }
    ],
     "support": {
        "email": "jgt.josegeraldo@gmail.com"
    },
    "version": "2.0.1",
    "type": "project",
    "autoload": {
        "psr-4": {
            "Rubeus\\Servicos\\": "",
            "Rubeus\\Controle\\": "Controle/"
        }
    },
    "require": {
        "php": ">=5.5",
        "paragonie/sodium_compat": "^1.8",
        "rubeus/storage": "@dev",
        "rubeus/arquivos": ">=3.0.0"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.0.0-dev"
        }
    }
}
